MONGO_URI=mongodb+srv://kanhaiyalalmca23du:YN4Dv5bbsvgAoUsY@cluster0.wq6bl.mongodb.net/
PORT=5001
JWT_SECRET=someverysecuresecret
SECRET_KEY="JSDHFHFJDSFJSUFSDNSDJFjerhuerhfndfhser"
CLOUD_NAME="dxjrzwedw"
API_KEY="442298575319979"
API_SECRET="hjchuQ9mTWwnHdV_C-9wCy_3hOU"
RAZORPAY_KEY_ID="rzp_test_Kf8fzScnGfUBMN"
RAZORPAY_KEY_SECRET="L2G7pOiiDkXFIqLCLaIRBTKr"

# Agar tu React Native app ko real mobile device pe run karega to:

# Tu http://localhost:5000 nahi use karega.

# Uske jagah use kar: http://<your-laptop-ip>:5000
# fetch('http://192.168.1.5:5000/api/login', ...)
