MONGO_URI=mongodb+srv://kanhaiyalalmca23du:YN4Dv5bbsvgAoUsY@cluster0.wq6bl.mongodb.net/
PORT=5000
JWT_SECRET=someverysecuresecret
SECRET_KEY="JSDHFHFJDSFJSUFSDNSDJFjerhuerhfndfhser"
CLOUD_NAME = "dxjrzwedw"
API_KEY = "442298575319979"
API_SECRET = "hjchuQ9mTWwnHdV_C-9wCy_3hOU"


# Agar tu React Native app ko real mobile device pe run karega to:

# Tu http://localhost:5000 nahi use karega.

# Uske jagah use kar: http://<your-laptop-ip>:5000
# fetch('http://192.168.1.5:5000/api/login', ...)
